<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taheed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./image/logo (1).png" type="image/x-icon">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.min.css">
</head>

<body>
    <nav class=" first navbar navbar-expand-lg bg-white rounded-0">
        <div class="container-fluid">
            <a href="#" class="logo">
                <img src="image/logo (1).png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto navbar-gap mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">الميزات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">الأسئلة الشائعة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">تواصل معنا</a>
                    </li>
                </ul>
                <div class="d-flex gap-16 justify-content-center align-items-center">
                    <div class="navbar-btn">
                        <button type="button" class="btn btn-outline-info">الدخول</button>
                    </div>
                    <div class="navbar-btn">
                        <button type="button" class="btn btn-info">سجل الآن</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="header-text">
                <h1>أول منصة تمكن الأفراد من تقديم خدمات للشركات</h1>
                <p class="mx-auto mb-5">تقدّر الآن بكل سهولة تشتري دراجة نارية وتأجرها من خلالنا على شركات توصيل معتمدة
                </p>
                <div class="d-flex gap-16 justify-content-center align-items-center">
                    <div class="navbar-btn">
                        <button type="button" class="btn btn-info">سجل الآن</button>
                    </div>
                    <div class="navbar-btn">
                        <button type="button" class="btn btn-outline-info">تواصل معنا</button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="image/image.png" class="d-none d-md-block" alt="hero-image">
                    <img src="image/hero for mobile.png" class="d-block d-md-none" alt="hero-image">
                </div>
                <!-- Slider main container -->
            </div>
        </div>
        <div class="container">

            <div class="swiper p-5 bg-light-section rounded-5">
                <div class="mb-5">
                    <h2>طلبات عديدة بانتظارك</h2>
                </div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card p-2 p-lg-4">
                            <div class="d-flex flex-column">
                                <div class="d-flex flex-column flex-sm-row justify-content-between">
                                    <div class="d-flex align-items-center gap-1">
                                        <div class="check slider-btn1">
                                            <img src="image/Ellipse 36.svg" alt="Ellipse">
                                        </div>
                                        <h4 class="m-0">طلب جديد</h4>
                                    </div>
                                    <div class="d-flex align-items-center gap-1">
                                        <div class="check">
                                            <img src="image/Money.svg" alt="Money">
                                        </div>
                                        <h4 class="m-0">75,000/ <span>الشهر</span></h4>
                                    </div>
                                </div>
                                <div class="d-flex flex-column flex-sm-row justify-content-between">
                                    <div class="d-flex align-items-center gap-1">
                                        <p class="astric m-0">شركة الش*****</p>
                                    </div>
                                    <div class="d-flex align-items-center gap-1 ms-3 ms-md-4">
                                        <div class="check1">
                                            <img src="image/Motorcycle.svg" alt="Motorcycle">
                                        </div>
                                        <h4 class="m-0">150 <span>درجات</span></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-1 mb-md-4">
                                <a href="#" class="my-2 slider-anchor">تم مراجعة وثائق الشركة و أخذ الضمانات الكافية</a>
                            </div>

                            <div>
                                <button type="button" class="btn btn-info mx-auto px-2 px-sm-3 py-0 py-sm-1 py-md-2 py-lg-3 px-lg-4 d-flex align-items-center">
                                    <div class="check ms-2">
                                        <img src="image/check.svg" alt="check" />
                                    </div>
                                    <div class="slider-btn">أرغب بالتأجير</div>
                                </button>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card p-2 p-lg-4">
                            <div class="d-flex flex-column">
                                <div class="d-flex flex-column flex-sm-row justify-content-between">
                                    <div class="d-flex align-items-center gap-1">
                                        <div class="check slider-btn1">
                                            <img src="image/Ellipse 36.svg" alt="Ellipse">
                                        </div>
                                        <h4 class="m-0">طلب جديد</h4>
                                    </div>
                                    <div class="d-flex align-items-center gap-1">
                                        <div class="check">
                                            <img src="image/Money.svg" alt="Money">
                                        </div>
                                        <h4 class="m-0">75,000/ <span>الشهر</span></h4>
                                    </div>
                                </div>
                                <div class="d-flex flex-column flex-sm-row justify-content-between">
                                    <div class="d-flex align-items-center gap-1">
                                        <p class="astric m-0">شركة الش*****</p>
                                    </div>
                                    <div class="d-flex align-items-center gap-1 ms-3 ms-md-4">
                                        <div class="check1">
                                            <img src="image/Motorcycle.svg" alt="Motorcycle">
                                        </div>
                                        <h4 class="m-0">150 <span>درجات</span></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-1 mb-md-4">
                                <a href="#" class="my-2 slider-anchor">تم مراجعة وثائق الشركة و أخذ الضمانات الكافية</a>
                            </div>

                            <div>
                                <button type="button" class="btn btn-info mx-auto px-2 px-sm-3 py-0 py-sm-1 py-md-2 py-lg-3 px-lg-4 d-flex align-items-center">
                                    <div class="check ms-2">
                                        <img src="image/check.svg" alt="check" />
                                    </div>
                                    <div class="slider-btn">أرغب بالتأجير</div>
                                </button>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card p-2 p-lg-4">
                            <div class="d-flex flex-column">
                                <div class="d-flex flex-column flex-sm-row justify-content-between">
                                    <div class="d-flex align-items-center gap-1">
                                        <div class="check slider-btn1">
                                            <img src="image/Ellipse 36.svg" alt="Ellipse">
                                        </div>
                                        <h4 class="m-0">طلب جديد</h4>
                                    </div>
                                    <div class="d-flex align-items-center gap-1">
                                        <div class="check">
                                            <img src="image/Money.svg" alt="Money">
                                        </div>
                                        <h4 class="m-0">75,000/ <span>الشهر</span></h4>
                                    </div>
                                </div>
                                <div class="d-flex flex-column flex-sm-row justify-content-between">
                                    <div class="d-flex align-items-center gap-1">
                                        <p class="astric m-0">شركة الش*****</p>
                                    </div>
                                    <div class="d-flex align-items-center gap-1 ms-3 ms-md-4">
                                        <div class="check1">
                                            <img src="image/Motorcycle.svg" alt="Motorcycle">
                                        </div>
                                        <h4 class="m-0">150 <span>درجات</span></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-1 mb-md-4">
                                <a href="#" class="my-2 slider-anchor">تم مراجعة وثائق الشركة و أخذ الضمانات الكافية</a>
                            </div>

                            <div>
                                <button type="button" class="btn btn-info mx-auto px-2 px-sm-3 py-0 py-sm-1 py-md-2 py-lg-3 px-lg-4 d-flex align-items-center">
                                    <div class="check ms-2">
                                        <img src="image/check.svg" alt="check" />
                                    </div>
                                    <div class="slider-btn">أرغب بالتأجير</div>
                                </button>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card p-2 p-lg-4">
                            <div class="d-flex flex-column">
                                <div class="d-flex flex-column flex-sm-row justify-content-between">
                                    <div class="d-flex align-items-center gap-1">
                                        <div class="check slider-btn1">
                                            <img src="image/Ellipse 36.svg" alt="Ellipse">
                                        </div>
                                        <h4 class="m-0">طلب جديد</h4>
                                    </div>
                                    <div class="d-flex align-items-center gap-1">
                                        <div class="check">
                                            <img src="image/Money.svg" alt="Money">
                                        </div>
                                        <h4 class="m-0">75,000/ <span>الشهر</span></h4>
                                    </div>
                                </div>
                                <div class="d-flex flex-column flex-sm-row justify-content-between">
                                    <div class="d-flex align-items-center gap-1">
                                        <p class="astric m-0">شركة الش*****</p>
                                    </div>
                                    <div class="d-flex align-items-center gap-1 ms-3 ms-md-4">
                                        <div class="check1">
                                            <img src="image/Motorcycle.svg" alt="Motorcycle">
                                        </div>
                                        <h4 class="m-0">150 <span>درجات</span></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-1 mb-md-4">
                                <a href="#" class="my-2 slider-anchor">تم مراجعة وثائق الشركة و أخذ الضمانات الكافية</a>
                            </div>

                            <div>
                                <button type="button" class="btn btn-info mx-auto px-2 px-sm-3 py-0 py-sm-1 py-md-2 py-lg-3 px-lg-4 d-flex align-items-center">
                                    <div class="check ms-2">
                                        <img src="image/check.svg" alt="check" />
                                    </div>
                                    <div class="slider-btn">أرغب بالتأجير</div>
                                </button>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card p-2 p-lg-4">
                            <div class="d-flex flex-column">
                                <div class="d-flex flex-column flex-sm-row justify-content-between">
                                    <div class="d-flex align-items-center gap-1">
                                        <div class="check slider-btn1">
                                            <img src="image/Ellipse 36.svg" alt="Ellipse">
                                        </div>
                                        <h4 class="m-0">طلب جديد</h4>
                                    </div>
                                    <div class="d-flex align-items-center gap-1">
                                        <div class="check">
                                            <img src="image/Money.svg" alt="Money">
                                        </div>
                                        <h4 class="m-0">75,000/ <span>الشهر</span></h4>
                                    </div>
                                </div>
                                <div class="d-flex flex-column flex-sm-row justify-content-between">
                                    <div class="d-flex align-items-center gap-1">
                                        <p class="astric m-0">شركة الش*****</p>
                                    </div>
                                    <div class="d-flex align-items-center gap-1 ms-3 ms-md-4">
                                        <div class="check1">
                                            <img src="image/Motorcycle.svg" alt="Motorcycle">
                                        </div>
                                        <h4 class="m-0">150 <span>درجات</span></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-1 mb-md-4">
                                <a href="#" class="my-2 slider-anchor">تم مراجعة وثائق الشركة و أخذ الضمانات الكافية</a>
                            </div>

                            <div>
                                <button type="button" class="btn btn-info mx-auto px-2 px-sm-3 py-0 py-sm-1 py-md-2 py-lg-3 px-lg-4 d-flex align-items-center">
                                    <div class="check ms-2">
                                        <img src="image/check.svg" alt="check" />
                                    </div>
                                    <div class="slider-btn">أرغب بالتأجير</div>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </header>
    <section class="bg-light-section">
        <div class="container">
            <div class="mb-5">
                <h2> خطوات فقط بينك و بين استلام اول دفعة تأجير</h2>
            </div>
            <div class="row gx-5 overflow-auto">
                <div class="col-lg-6">
                    <div class="card bg-transparent border-0">
                        <img src="image/image (1).png" class="card-img-top" alt="image (1)">
                        <div class="card-body">
                            <h5 class="card-title mb-4">1- اشتر الآن</h5>
                            <p class="card-text">اختر عدد دراجاتك النارية وأكمل عملية الشراء من خلال منصتنا الآمنة ببضع
                                نقرات.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-5 my-4 my-md-0 overflow-auto">
                    <div class="card mt-lg-5 bg-transparent border-0">
                        <img src="image/image (2).png" class="card-img-top" alt="image (2)">
                        <div class="card-body">
                            <h5 class="card-title mb-4">2- استلم دفعات التأجير</h5>
                            <p class="card-text">استلم دفعات التأجير التي تكون 500 ريال شهريا لكل دراجة نارية.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card bg-transparent border-0">
                        <img src="image/image (4).png" class="card-img-top" alt="image (4)">
                        <div class="card-body">
                            <h5 class="card-title mb-4">3- يستمر التأجير لمدة 18 شهر</h5>
                            <p class="card-text">يستمر التأجير لمدة 18 شهر من وقت الموافقة على طلب التأجير.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-5">
                    <div class="card mt-lg-5 bg-transparent border-0">
                        <img src="image/image (3).png" class="card-img-top" alt="image (3)">
                        <div class="card-body">
                            <h5 class="card-title mb-4">3- يستمر التأجير لمدة 18 شهر</h5>
                            <p class="card-text">يستمر التأجير لمدة 18 شهر من وقت الموافقة على طلب التأجير.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5">
                <div class="d-flex gap-16 justify-content-center align-items-center">
                    <div class="navbar-btn">
                        <button type="button" class="btn btn-info">تواصل معنا</button>
                    </div>
                    <div class="navbar-btn">
                        <a href="#" class="">استخدم حاسبة الاسعار</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="position-relative">
        <div class="container">
            <div class="mb-7">
                <h2>تابع دراجاتك النارية من خلال لوحة معلومات واضحة و مفصلة</h2>
            </div>
            <div class="d-none d-md-block">
                <div class="circle position-absolute d-none d-md-block z-n1">
                    <img src="image/circle.png" alt="circle" />
                </div>
                <div class="image position-relative">
                    <div class="image-left">
                        <img src="image/Frame 69.png" alt="Frame 69" />
                    </div>
                    <div class="image-right position-absolute start-0 z-n1">
                        <img src="image/Frame 246.png" alt="Frame 69" />
                    </div>

                    <div class="w-10 d-none d-md-block position-absolute top-0 start-0">
                        <img src="image/Vector 338.svg" alt="Vector" />
                    </div>
                </div>
            </div>
            <div class="d-block d-md-none mt-5 mt-md-0">
                <img src="image/Frame 1378.png" alt="Frame 1378" />
            </div>
        </div>

        <div class="mt-0 mt-md-5 pt-0 pt-md-5">
            <div class="pt-0 pt-md-5">
                <div class="d-flex pt-0 pt-md-5 gap-16 justify-content-center align-items-center">
                    <div class="navbar-btn">
                        <button type="button" class="btn btn-info">سجل الآن</button>
                    </div>
                    <div class="navbar-btn">
                        <a href="#">تواصل معنا</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light-section faq">
        <div class="container-fluid container-md">
            <div class="mb-7">
                <h2>الاسئلــة الشائعــة</h2>
            </div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header rounded-5 position-relative">
                        <button class="accordion-button collapsed w-100" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            من يملك الدراجة النارية ؟
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">بتفويض من العميل يتم نقل ملكية الدراجة النارية الى المورّد او الينا
                            لغرض تسهيل اجراءات التأجير و يكون التملك لفترة العقد فقط.</div>
                    </div>
                </div>
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header rounded-5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            طريقة عمل منصة تعهيد الاعمال ؟
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                            body. Let's imagine this being filled with some actual content.</div>
                    </div>
                </div>
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header rounded-5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            ماذا يشمل سعر الدراجة النارية ؟
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>
                </div>
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header rounded-5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            كم مدة العقد ؟
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>
                </div>
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header rounded-5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            ماذا بعد انتهاء العقد ؟
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>
                </div>
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header rounded-5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            كم سعر بيع الدراجة بعدد انتهاء العقد ؟
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>
                </div>
            </div>
            <div class="mt-5">
                <div class="d-flex gap-16 justify-content-center align-items-center">
                    <div class="navbar-btn">
                        <button type="button" class="btn btn-info">سجل الآن</button>
                    </div>
                    <div class="navbar-btn">
                        <a href="#">تواصل معنا</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-white last">
        <div class="container">
            <div class="mb-0">
                <h2>تواصل معنا</h2>
            </div>
            <form class="mx-auto" style="max-width: 800px;">
                <div class="mb-1">
                    <label for="Name" class="form-label"></label>
                    <input type="text" id="xx" class="form-control d-block py-0" id="Name" placeholder="الاسم" required>
                </div>
                <div class="mb-1">
                    <label for="Name" class="form-label"></label>
                    <input type="email" id="xx" class="form-control d-block py-0" id="Name"
                        placeholder="البريد الإليكتروني" required>
                </div>
                <div class="mb-1">
                    <label for="Name" class="form-label"></label>
                    <input type="text" id="xx" class="form-control d-block py-0" id="Name" placeholder="رقم الهاتف"
                        required>
                </div>
                <div class="mb-1">
                    <label for="Name" class="form-label"></label>
                    <input type="text" id="xx" class="form-control d-block py-0" id="Name" placeholder="الرسالة"
                        required>
                </div>
                <button type="submit" class="btn btn-primary">إرسال</button>
            </form>
            <div
                class="d-flex justify-content-center text-center text-primary fs-6 text-decoration-underline fw-medium">
                <a href="#">أو تواصل مباشرة عبر البريد الالكتروني info@taheedapp.com</a>
            </div>
        </div>
    </section>

    <footer class="">
        <div class="container">
            <div class="row pb-32 justify-content-between ">
                <div class="col-12 col-md-6 subtle">
                    <div class="inner">
                        <div class="mb-32 footer-image ">
                            <img src="image/Logo1.png" alt="Logo1" />
                        </div>
                        <p class="text-center text-md-end lh-lg">
                            أول منصة تتيح للأفراد توفير خدمات مميزة للشركات<br class="d-none d-md-block" />
                            اشترِ دراجتك النارية بسهولة وأجرها عبر منصتنا لشركات خدمات توصيل معتمدة
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-2 ">
                    <div class="inner text-white text-center text-md-end mt-5 mt-md-0">
                        <h3>الرئيسية</h3>
                        <div>
                            <ul class="list-unstyled pe-0 d-flex flex-column gap-3 my-0">
                                <li class="mt-3">الميزات</li>
                                <li>الأسئلة الشائعة</li>
                                <li>تواصل معنا</li>
                                <li>زيارة المقر</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2 text-center text-md-end mt-5 mt-md-0">
                    <div class="inner text-white me-0 me-md-5">
                        <h3>معلومات</h3>
                        <div>
                            <ul class="list-unstyled pe-0 d-flex flex-column gap-3 my-0">
                                <li class="mt-3">سياسة الخصوصية </li>
                                <li>الشروط و الأحكام</li>
                                <li>الملف التعريفي</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3 copy-right">
                <p>جميع الحقوق محفوظة - تعهيد</p>
            </div>
        </div>
    </footer>
    <script src="script/swiper-bundle.min.js"></script>
    <script src="script/bootstrap.bundle.min.js"></script>
    <script src="script/index.js"></script>
</body>

</html>